app.environment=${ENVIRONMENT}
app.name=ConfigurationPropertiesDemo
app.description=Demo on using @configurationProperties to bind external properties to a POJO class
app.auth.roles=USER,ADMIN
app.auth.allow.view=true
app.auth.allow.edit=true
app.auth.allow.delete=true
